REACT_APP_CLOUDINARY_CLOUD_NAME= detluzcj9
REACT_APP_CLOUDINARY_UPLOAD_PRESET=flsu8l20
REACT_APP_CLOUDINARY_KEY=787484835727347
REACT_APP_CLOUDINARY_SECRET=fQ7RLIxASqkdPdmn6yIjzP6OijU
REACT_APP_CLOUDINARY_URL=https://res.cloudinary.com/detluzcj9/image/upload/
